PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/TuneSync

MAIL_HOST = smtp.gmail.com
MAIL_USER = TuneSync25@gmail.com
MAIL_PASS = pojy jybq kqbv dfjd

JWT_SECRET = "vitthal"
FOLDER_NAME = "TuneSync"
JWT_EXPIRES_IN=7d

CLOUD_NAME = dwqtmnxah
API_KEY = 668632934478688
API_SECRET = TYkD-7TgP9ooBIimYRO4cmvRIlM

# 127.0.0.1  ise loop back address bhi bolte h ye localhost ka replacement ho hota h
