PORT = 4000
DATABASE_URL = mongodb+srv://tunesync25:SgcPsBXOwfaAG207@cluster0.9osvv.mongodb.net/

MAIL_HOST = smtp.gmail.com
MAIL_USER = TuneSync25@gmail.com
MAIL_PASS = pojy jybq kqbv dfjd

JWT_SECRET = "mahendra"
FOLDER_NAME = "TuneSync"

CLOUD_NAME = dx4aexalt
API_KEY = 546985212519271
API_SECRET = dxLyf-M2dj3eEJibPLrqdP3lkc0

# 127.0.0.1  ise loop back address bhi bolte h ye localhost ka replacement ho hota h
